{
  "name": "glific-frontend",
  "version": "2.1.4",
  "private": true,
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@absinthe/socket-apollo-link": "^0.2.1",
    "@apollo/client": "^3.3.11",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "@appsignal/javascript": "^1.3.12",
    "@appsignal/plugin-breadcrumbs-network": "^1.1.12",
    "@appsignal/plugin-path-decorator": "^1.0.6",
    "@appsignal/plugin-window-events": "^1.0.6",
    "@appsignal/react": "^1.0.7",
    "@date-io/date-fns": "1.x",
    "@draft-js-plugins/editor": "^4.1.0",
    "@draft-js-plugins/mention": "^4.5.2",
    "@glific/flow-editor": "^1.13.9-14",
    "@jumpn/utils-graphql": "^0.6.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.11.3",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.1.9",
    "@types/draft-js": "^0.11.3",
    "@types/emoji-mart": "^3.0.2",
    "@types/jest": "^26.0.20",
    "@types/markdown-draft-js": "^2.2.1",
    "@types/node": "^15.12.2",
    "@types/pino": "^6.3.6",
    "@types/react": "^17.0.2",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^17.0.1",
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/react-i18next": "^8.1.0",
    "@types/react-linkify": "^1.0.0",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.11",
    "ajv-keywords": "^5.0.0",
    "apollo-absinthe-upload-link": "^1.7.0",
    "apollo-link-token-refresh": "^0.3.2",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.17.0",
    "draft-js": "^0.11.6",
    "draft-js-emoji-mart-plugin": "^1.0.0",
    "draft-js-emoji-plugin": "^2.1.3",
    "draft-js-plugins-editor": "^3.0.0",
    "emoji-mart": "^3.0.0",
    "eslint": "7.28.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "formik": "^2.2.6",
    "formik-material-ui": "^3.0.1",
    "graphql": "^15.5.0",
    "i18next": "^20.1.0",
    "i18next-browser-languagedetector": "^6.1.0",
    "markdown-draft-js": "^2.2.1",
    "moment": "^2.27.0",
    "phoenix": "^1.5.7",
    "pino": "^6.11.1",
    "pino-logflare": "^0.3.7",
    "react": "^17.0.1",
    "react-clear-cache": "^1.4.12",
    "react-color": "^2.18.1",
    "react-data-table-component": "^7.0.0-alpha-5",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-google-recaptcha": "^2.1.0",
    "react-i18next": "^11.11.4",
    "react-image": "^4.0.3",
    "react-linkify": "^1.0.0-alpha",
    "react-media-recorder": "^1.4.0",
    "react-phone-input-2": "^2.13.7",
    "react-player": "^2.9.0",
    "react-resize-detector": "^6.6.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-string-replace": "^0.4.4",
    "react-tiny-link": "^3.6.1",
    "react-viewer": "^3.2.2",
    "styled-components": "^5.1.1",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "~4.3.2",
    "uuid": "^8.3.2",
    "winston-logflare": "^0.1.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "setup": "yarn cache clean && yarn install --force && yarn run floweditor",
    "start": "HTTPS=true SSL_CRT_FILE=../glific/priv/cert/glific.test+1.pem SSL_KEY_FILE=../glific/priv/cert/glific.test+1-key.pem react-scripts start",
    "build": "yarn setup && react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll",
    "cy:run": "cypress run",
    "eject": "react-scripts eject",
    "format": "prettier \"**/*.{ts,tsx,css,graphql}\" --write",
    "floweditor": "cp -r node_modules/@glific/flow-editor/build/static public && rm -rf public/sitestatic && cp -r node_modules/@glific/flow-editor/build/sitestatic public",
    "extract-translations": "i18next",
    "prebuild": "npm run generate-build-meta",
    "generate-build-meta": "./node_modules/react-clear-cache/bin/cli.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/config/*.{ts,tsx}",
      "!src/serviceWorker.ts",
      "!src/react-app-env.d.ts",
      "!src/index.tsx",
      "!src/types/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "text",
      "html",
      "lcov"
    ]
  },
  "devDependencies": {
    "@types/react-test-renderer": "^17.0.1",
    "i18next-parser": "^4.2.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.1"
  }
}
