{
  "compilerOptions": {
    "types": [
      "vitest/globals",
      "vite/client",
      "@testing-library/jest-dom",
      "vite-plugin-svgr/client"
    ],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src"
  },
  "include": ["src"],
  "exclude": ["./src/types"]
}
